<!DOCTYPE html>
<head>
    <style>
        #btn{
        height:50px; width: 90px; font-size: 25px; font-weight: 700; font-family: cursive; border-radius: 10px; border: 3px solid black; position: fixed; top: 0;
            margin-left: 10px;margin-top: 8px; background-color:rgba(2,9,30,0.6); color:cornsilk; box-shadow: 0 0 15px whitesmoke;
        }
        .a1{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(2,9,30,0.6),rgba(2,9,30,0.4)), url('..//HTML/MyImages/h-cam4.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
        }
        h1{
            text-align: center; font-size: 70px; font-style: italic; text-decoration: underline; color:aquamarine; text-shadow: 10px 10px 8px oldlace;
            background: linear-gradient(rgba(50,50,80,3.0), rgba(50,50,80,3.0));
            border: 5px solid black;
            text-align: center;
            
           
        }
        .a2{
            font-size: 35px; color: whitesmoke; text-align: center; text-decoration:underline; margin: 30px;
        }
        .a3{font-size: 25px; color:whitesmoke; text-align: center; margin: 10px; margin-top: 10px;}
        .a4{font-size: 25px; color:whitesmoke; font-style: italic; text-align: center; margin: 10px; margin-top: 10px;}
        .a5{font-size: 25px; color:whitesmoke; text-align: center; margin: 10px; margin-top: 10px;}
        .a6{font-size: 25px; color:whitesmoke; text-align: center; margin: 10px; margin-top: 10px;}
        

    </style>
</head>
<body class="a1"><br>
    <button id="btn" onclick="document.location='project1.html'">Back</button>
    <h1>#1 in Best Global Universities</h1>
    <p class="a2">Established in 1636, Harvard is the oldest higher education institution in the United States, and is widely 
       regarded in terms of its influence, reputation, and academic pedigree as a leading university in not just the US but also the world.</p><br>
    <p class="a3">Located in Cambridge, Massachusetts, three miles north-west of Boston, Harvard’s 209-acre campus houses 10 degree-granting schools in 
        addition to the Radcliffe Institute for Advanced Study, two theaters, and five museums. It is also home to the largest academic library 
        system in the world, with 18 million volumes, 180,000 serial titles, an estimated 400 million manuscript items and 10 million photographs. </p><br>
    <p class="a4">Now, a total of 21,000 students attend the university, each of whom at some point can be seen bustling past the famous statue of John Harvard, 
        the university’s first benefactor and founder, which looks on benignly in the center of the campus. </p><br>
    <p class="a5">Like most of the United States’ pre-Civil War colleges, Harvard was founded to train clergy, but Harvard’s curriculum and student body quickly
         secularized, and in the 20th century admissions policy was opened up to bring in a more diverse pool of applicants.</p><br>
    <p class="a6">Harvard's alumni include eight US presidents, several foreign heads of state, 62 living billionaires, 359 Rhodes Scholars, and 242
         Marshall Scholars.</p>
</body>