<!DOCTYPE html>

<head>
    <meta name="viewport" content="with=device-width initial scale=1.0">
    <style>
        #btn{
            height:50px; width: 80px; font-size: 25px; font-weight: 700; font-family: cursive; border-radius: 10px; border: 3px solid black; position: fixed; top: 0;
            margin-left: 90%;margin-top: 20px; background-color:rgba(10, 10, 28, 0.65); color:cornsilk;  background-color:rgba(2,9,30,0.6); color:cornsilk; box-shadow: 0 0 15px whitesmoke;      }

        .para {
            font-size: 27px;
            color: lightgrey;
            background-image: linear-gradient(rgba(10, 10, 28, 0.55), rgba(10, 10, 28, 0.55)), url('../HTML/MyImages/h-cam3.png');
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            text-align: left;
            padding: 80px 0;
            box-shadow: 0px 0px 10px deeppink;
        }

        .p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: left;
            color: lightcyan;
            margin: auto;
            position: relative;
        }

        .li {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: left;
            color: whitesmoke;
            margin: auto;
            position: relative;
        }

        .stu {
            font-size: 27px;
            color: lightgrey;
            background-image: linear-gradient(rgba(10, 10, 28, 0.65), rgba(10, 10, 28, 0.65)), url('../HTML/MyImages/stu.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            text-align: left;
            padding: 80px 0;
            box-shadow: 0px 0px 10px deeppink;
        }

        h2 {
            background: linear-gradient(rgba(50, 50, 80, 3.0), rgba(50, 50, 80, 3.0));
            border: 5px solid black;
            text-align: center;
            margin: auto;
            padding: auto;
            position: relative;
        }

        h1 {
            font-size: 40px;
            font-style: italic;
            text-decoration: underline cornsilk;
        }
    </style>
</head>

<body>
    <button id="btn" onclick="document.location='project1.html'">Back</button>
    <section class="para">
        <h2>---Our Campus---</h2>
        <div class="id">
            <p class="p">We are situated in three diffrent places:</p><br>
            <ul class="li">
                <li>Cambridge</li>
                <li>Allston</li>
                <li>Longwood</li>
            </ul><br>
            <h1>Cambridge</h1>
            With a campus size of 5457 acres, Harvard is based in Massachusetts, Cambridge. Organized around ancient
            city greens,
            tree-lined squares, and also the sedgy banks of the Charles River, Cambridge is one among metropolitan
            Boston’s very
            important urban centers. Harvard is at the center of Cambridge, giving individuals immediate access to the
            city’s dense
            mixture of retailers, restaurants, and diversion. Cambridge is an element of Boston’s comprehensive public
            transit. With
            buses, cabs, and a subway stop right in the middle of Harvard sq., you'll simply get anyplace you would like
            to travel.
            Downtown Beantown is simply a 12-minute ride from the field.
        </div>
        <h1>Allston</h1>
        <p>Harvard Business School, Harvard Innovation Labs, and many athletics facilities, including Harvard Stadium,
            are located on a
            358-acre (145 ha) campus in Allston, a Boston neighborhood just across the Charles River from the Cambridge
            campus. The
            John W. Weeks Bridge, a pedestrian bridge over the Charles River, connects the two campuses.</p>
        <p>The university is actively expanding into Allston, where it now owns more land than in Cambridge. Plans
            include new construction
            and renovation for the Business School, a hotel and conference center, graduate student housing, Harvard
            Stadium, and other athletics
            facilities.</p>
        <h1>Longwood</h1>
        <p>The schools of Medicine, Dental Medicine, and Public Health are located on a 21-acre (8.5 ha) campus in the
            Longwood Medical and
            Academic Area in Boston, about 3.3 miles (5.3 km) south of the Cambridge campus. Several Harvard-affiliated
            hospitals and
            research institutes are also in Longwood, including Beth Israel Deaconess Medical Center, Boston Children's
            Hospital, Brigham
            and Women's Hospital, Dana–Farber Cancer Institute, Joslin Diabetes Center, and the Wyss Institute for
            Biologically Inspired
            Engineering. Additional affiliates, most notably Massachusetts General Hospital, are located throughout the
            Greater Boston area.</p>
    </section><br><br>
    <section class="stu">
        <h2>---Our Students & alumini---</h2>
        <p>Harvard has a diverse student population from over 50 states and 80 countries and currently more than 36,000
            students
            are studying at Harvard out of which 6,699 are enrolled in Harvard College, 13,120 as graduate and
            professional students,
            and 16,193 in Harvard Extension School.<br><br>Harvard has the oldest academic library in the world
            consisting of 20.4 million volumes,
            180,000 serial titles, an estimated 400 million manuscript items, 10 million photographs, 124 million
            archived web pages, and 5.4
            terabytes of born-digital archives and manuscripts. Approximately 70 percent of the students receive some
            sort of financial aid at
            Harvard, and about 60 percent receive need-based scholarships and pay an average of $12,000 per year.</p>
        <p>Harvard has an alumni base of more than 2.79 lakh in the US and 59,000 spread across 202 countries. It has
            about 2,400 world-class
            faculty members and more than 10,400 academic appointments in affiliated teaching hospitals.
            Harvard has 48 Nobel Laureates, 32 heads of state, 48 Pulitzer Prize winners who have been affiliated as
            students, faculty, or researchers.</p>
    </section>
</body>