<!DOCTYPE html>
<head>
    <style>
         #btn{
            height:50px; width: 80px; font-size: 25px; font-weight: 700; font-family: cursive; border-radius: 10px; border: 3px solid black; position: fixed; top: 0;
            margin-left: 90%;margin-top: 20px; background-color:rgba(10, 10, 28, 0.65); color:cornsilk;  background-color:rgba(2,9,30,0.6); color:cornsilk; box-shadow: 0 0 15px whitesmoke;      }

        .c1{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(2,9,30,0.5),rgba(2,9,30,0.5)), url("../HTML/MyImages/background.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
          }

        #img{
            background-position: center;
            background-size: cover;
            position: relative;
            height: 300px;
            width: 350px;
            margin:5px;
            padding: 10px;
            border-radius: 25px;
            box-shadow:3px 10px 15px lightgray;
        }
        .c1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.contact{
    flex-basis: 30%;
    background: lightcyan;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.add{color:mistyrose; font-size:20px; text-align: left; margin-left:10px; padding: 10px;}
.heading{
    font-size: 30px;color:seashell; text-align: center; font-style: italic;text-decoration: underline;
}
    </style>
</head>
<body class="c1">
        <button id="btn" onclick="document.location='project1.html'">Back</button>
    
    <div id="contact">
        <h1 class="heading">Cambridge</h1>
        <span> <img src="..//HTML/MyImages/cambridge-campus.jpeg" id="img"></span>
        <span><address class="add">United States, MA, Middlesex Co.,Riverside<br>42.372952, -71.118484<br> Phone: +1 617-495-1000</span>
    </div> 
    <div id="contact">
        <h1 class="heading">Longwood</h1>
        <span><img src="../HTML/MyImages/longwood-campus.jpg" id="img"></span>
        <span><address class="add"> 25 Shattuck Street, Boston, MA 02115<br>Landmark: Longwood Avenue, at the <br>intersection of Avenue Louis Pasteur,<br>
        Phone no: 617-432-1000</address></span>
    </div>
    <div id="contact">
        <h1 class="heading">Allston</h1>
        <span><img src="../HTML/MyImages/allston-cam.jpg" id="img" class="img1"></span>
        <span><address class="add">150 Western Ave, Allston, MA 02134<br>Phone no: 617-496-6100</address></span>

    </div>
</body>